@import url('https://fonts.googleapis.com/css2?family=Rambla&display=swap');
*
{
     font-family: 'Rambla', sans-serif;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     outline: none;
     border: none;
     text-decoration: none;
}
/* variables start */
:root
{
     --gray:#a2a2a2;
     --graye:#ececec;
     --black: #000;
     --blue: #cae8e3;
     --pink: #f6e4d5;
     --white: #fff;
     --yellow: #ffd080;
     --border: .2rem solid var(--black);
}
::-webkit-scrollbar
     {
          width: 1rem;
     }
::-webkit-scrollbar-track
{
     background: var(--white);
}

::-webkit-scrollbar-thumb
{
     background: var(--black);
}
html
{
     font-size: 62.5%;
     overflow-x: hidden;
     scroll-behavior: smooth;
     scroll-padding-top: 7rem;   
}
.header
{
     position: sticky;
     top: 0;
     left: 0;
     right: 0;
     z-index: 1000;
     display: flex;
     align-items: center;
     justify-content: space-between;
     background-color: var(--white);
     box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
     padding: 2rem 9%;
}
.logo
     {
          font-size: 2.5rem;
          color: var(--black);
     }

.navbar a
{
    margin: 0 1rem;
    font-size: 2rem;
    color: var(--black);   
}

.navbar a:hover
{
     text-decoration: underline;
}

#menu-btn
{
     display:none;
     cursor: pointer;
     font-size: 3rem;
}
.btn
{
     display: inline-block;
     /* margin-top: 1rem; */
     padding: 1rem 3rem;
     font-size: 2rem;
     color: var(--white);
     background: var(--black);
     border: var(--border);
     cursor: pointer;
     font-weight: bolder;
     border-radius: .5rem;
}

.btn:hover
{
     background: none;
     color: var(--black);
}
/* ====================================aside=================================== */
aside{
    position:fixed;
    top:110px;
    left:3px;
    width:250px;
    height:320px;
    background:#1f2442;
}
.title{
    text-align: center;
    font-size:30px;
    color:var(--gray);
    padding:20px;
}

.links{
    font-size: 25px;
    padding:15px 80px;
    line-height: 40px;
    color:var(--gray);
    text-align: left;
}
.li-links:hover{
    transition:1s;
    background:gray;
}


/* =======================================section 1============================ */
.shop{
    position:relative;
    left:280px;
    top:50px;
}
.title-shop{
     font-size:30px;
     letter-spacing:5px;
     margin:0px 0px 50px 150px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom:100px;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 2 / 2;
        border:1px solid var(--black);
        width:280px;
        height:400px;
     }
    .div2 { 
        grid-area: 1 / 2 / 2 / 3;
         border:1px solid var(--black);
         width:280px;
         height:400px;
        }
    .div3 {
         grid-area: 1 / 3 / 2 / 4; 
        border:1px solid var(--black);
        width:280px;
        height:400px;
    }
    .div4 {
         grid-area: 2 / 1 / 3 / 2;
         border:1px solid var(--black);
         width:280px;
         height:400px;
        }
    .div5 {
        grid-area: 2 / 2 / 3 / 3;
         border:1px solid var(--black);
         width:280px;
         height:400px;
        }
    .div6 { 
        grid-area: 2 / 3 / 3 / 4;
         border:1px solid var(--black);
         width:280px;
         height:400px;
        }
    .div7 {
         grid-area: 3 / 1 / 4 / 2; 
        border:1px solid var(--black);
        width:280px;
        height:400px;
    }
    .div8 {
         grid-area: 3 / 2 / 4 / 3;
         border:1px solid var(--black);
         width:280px;
         height:400px;
        }
    .div9 {
         grid-area: 3 / 3 / 4 / 4;
         border:1px solid var(--black);
         width:280px;
         height:400px;
        }
    .div10 {
         grid-area: 4 / 1 / 5 / 2;
         border:1px solid var(--black);
         width:280px;
         height:400px;
        }
    .div11 { 
        grid-area: 4 / 2 / 5 / 3; 
        border:1px solid var(--black);
        width:280px;
        height:400px;
    }
    .div12 {
         grid-area: 4 / 3 / 5 / 4; 
        border:1px solid var(--black);
        width:280px;
        height:400px;
    }

.img-div1{
     height:300px;
     width:280px;
}
.h3-div1{
     text-align:center;
     font-size:18px;
     padding:7px;
}
.h2-div1{
     text-align: center;
     font-size:16px;
     color:red;
}
.a-div1{
     float: right;
     border:1px solid var(--black);
     background:var(--black);
     color:var(--white);
     padding:10px;
     font-size:15px;
     border-radius:20px 0px 0px 0px;
}
.comment{
     float: left;
     border:1px solid var(--black);
     background:var(--black);
     color:var(--white);
     padding:10px;
     font-size:15px;
     border-radius:0px 20px 0px 0px;
}

/* ====================================footer========================= */
footer{
     background: var(--black);
}
.footer-container{
     display:flex;
     flex-wrap: nowrap;
     justify-content: space-between;
     align-items: flex-start;
     align-content: center;
     flex-direction: row;
}
.footer-box1{
     width:300px;
     margin:30px;
}
.footer-box1 p{
     color:var(--gray);
     text-align: justify;
     font-size:14px;
}
.footer-box2{
     width:300px;
     margin:30px;
}
.footer-box2 ul{
     color:var(--gray);
     font-size:14px;
}
.footer-box2 ul li{
     text-align: center;
     list-style-type: none;
     line-height: 30px;
}
.footer-box3{
     width:300px;
     margin:30px;
}
.footer-box3 ul{
     color:var(--gray);
     font-size:14px;
}
.footer-box3 ul li{
     text-align: center;
     list-style-type: none;
     line-height: 30px;
}
.footer-box4{
     width:300px;
     margin:30px;
}
.footer-box4 ul {
     color: var(--gray);
     font-size:14px;
     text-align:center;
}
.p-form{
     color:var(--gray);
     font-size:14px;
     margin-bottom: 40px;
}
#inpt-txt{
     height:40px;
     width:200px;
     border-top:0;
     border-left:0;
     border-right:0;
     border-bottom:2px solid var(--white);
     outline:none;
     background: var(--black);
}
#submit-btn{
     width:50px;
     height:40px;
     border-radius:15px;
}
.h3-ttle{
     color:var(--white);
     text-align: center;
     font-size:18px;
     margin:0px 20px 20px 0px;
}

.copy{
     text-align: center;
     color:var(--gray);
     font-size:15px;
     padding:10px;
}