@import url('https://fonts.googleapis.com/css2?family=Rambla&display=swap');
*
{
     font-family: 'Rambla', sans-serif;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     outline: none;
     border: none;
     text-decoration: none;
}

/* variables start */
:root
{
     --gray:#a2a2a2;
     --graye:#ececec;
     --black: #000;
     --blue: #cae8e3;
     --pink: #f6e4d5;
     --white: #fff;
     --yellow: #ffd080;
     --border: .2rem solid var(--black);
}
::placeholder{
     color:var(--gray);

}
/* @mixin grid()
{
     display: grid;
} */
/* variables end */

::-webkit-scrollbar
     {
          width: 1rem;
     }
::-webkit-scrollbar-track
{
     background: var(--white);
}

::-webkit-scrollbar-thumb
{
     background: var(--black);
}
html
{
     font-size: 62.5%;
     overflow-x: hidden;
     scroll-behavior: smooth;
     scroll-padding-top: 7rem;   
}

section
{
     padding: 5rem 9%;
}


.btn
{
     display: inline-block;
     /* margin-top: 1rem; */
     padding: 1rem 3rem;
     font-size: 2rem;
     color: var(--white);
     background: var(--black);
     border: var(--border);
     cursor: pointer;
     font-weight: bolder;
     border-radius: .5rem;
}

.btn:hover
{
     background: none;
     color: var(--black);
}

.line-down
{
     position: relative;
     z-index: 0;
}

.line-down::before
{
     content: ' ';
     position: absolute;
     bottom: .5rem;
     left: 0;
     right: 0;
     height: 100%;
     width: 100%;
     background-color: var(--yellow);
     z-index: -1;
     clip-path: polygon(0 80%, 100% 75%, 100% 100%, 0 100%);
}
.header
{
     position: sticky;
     top: 0;
     left: 0;
     right: 0;
     z-index: 1000;
     display: flex;
     align-items: center;
     justify-content: space-between;
     background-color: var(--white);
     box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
     padding: 2rem 9%;
}

.logo
     {
          font-size: 2.5rem;
          color: var(--black);
     }

.navbar a
{
    margin: 0 1rem;
    font-size: 2rem;
    color: var(--black);   
}

.navbar a:hover
{
     text-decoration: underline;
}

#menu-btn
{
     display:none;
     cursor: pointer;
     font-size: 3rem;
}

@keyframes floating
{
     0%, 100%
     {
          transform: translateY(0rem);
     }

     50%
     {
          transform: translateY(-4rem);
     }
}

.home
{
     min-height: 80vh;
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     gap: 2rem;
     background: #fff3f3;
}

.image
{
     flex: 1 1 42rem;
     margin-top: 5rem;
}

.image img
{
     height: 400px;
     border-radius:50px;
     animation: floating 4s linear infinite;
}

.content
{
     flex: 1 1 42rem;
}

.content h3
{
     font-size: 4rem; 
     /* font-weight: bolder; */
}

.content p
{
     font-size: 15px;
     padding: 1rem 0;
     line-height: 1.5;
}

/*==============================================section 2=========================================*/
.title-heading{
     display: flex;
     justify-content: center;
     align-items: center;
     font-size:3rem;
     padding:0px 0px 50px 0px;
     letter-spacing: 8px;
}

.box-container {
     display: flex;
     flex-wrap: nowrap;
     justify-content: center;
     align-items: flex-start;
     align-content: center;
     flex-direction: row;
 }
 .box-container .box {
     width: 350px;
     height: 350px;
     margin: 20px;
     border:1px solid black;
 }
 .description{
      color:var(--gray);
      position:relative;
      left:50px;
 }
 .price{
      color:red;
      position:relative;
      left:50px;
 }

 /* =========================================arrival section============================ */
 .flexcontainer {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(0, 1fr);
     grid-column-gap: 30px;
     grid-row-gap: 30px;
     }
.box1{
     
     height:500px;
     width:350px;
}
.pop{
     position:relative;
     top:2px;
     left:1px;
     padding:10px;
     color:var(--white);
     font-size:15px;
     background:black;
     border:1px solid red;
     border-radius:80px 80px 0px 80px;
}
.img-arrival{
     width:340px;
     height:300px;
}
.desc{
     text-align:center;
     font-size:20px;
     padding:10px;
}
.prix{
     text-align:center;
     letter-spacing:5px;
     padding:10px;
}
.p-txtbox{
     font-size:14px;
     text-align:center;
}
.add-btn{
     float:left;
     font-size:15px;
     padding:10px;
     margin:5px 0px;
     border:1px solid var(--black);
     border-radius:20px;
}
.details-btn{
     float:right;
     font-size:15px;
     padding:10px;
     margin:5px 0px;
     border:1px solid var(--black);
     border-radius:20px;
}
/* =========================================deal of the week============================= */

.flex-container{
     display:flex;
     justify-content: center;
     align-items: center;
}

.img-week-deal{
     width:500px;
     height:500px;
     border-radius:100px;
}
.ttle{
     text-align: center;
     font-size:30px;
     letter-spacing: 5px;
     margin:20px 0;
}
.txt1{
     font-size:18px;
     margin:0px 50px;
     line-height: 40px;
}
.perc{
     
     border:1px solid var(--black);
     background:var(--black);
     border-radius:50px 50px 0px 50px;
     width:100px;
     height:100px;
     padding:20px;
}
.per{
     position:relative;
     left:5px;
     top:10px;
     color:var(--white);
     font-size:20px;
}
.shop{
     border:1px solid black;
     padding:15px;
     margin-left:150px;
     color:var(--white);
     background: var(--black);
     font-size:20px;
     border-radius:50px;
}

/* ====================================payment section============================== */
.payment-container{
     display:flex;
     justify-content: center;
     align-items: center;
}
.pay{
     height:80px;
     width:200px;
     margin:10px 0px;
}
.pay-img{
     height:80px;
     width:200px;
}

/* ====================================footer========================= */
footer{
     background: var(--black);
}
.footer-container{
     display:flex;
     flex-wrap: nowrap;
     justify-content: space-between;
     align-items: flex-start;
     align-content: center;
     flex-direction: row;
}
.footer-box1{
     width:300px;
     margin:30px;
}
.footer-box1 p{
     color:var(--gray);
     text-align: justify;
     font-size:14px;
}
.footer-box2{
     width:300px;
     margin:30px;
}
.footer-box2 ul{
     color:var(--gray);
     font-size:14px;
}
.footer-box2 ul li{
     text-align: center;
     list-style-type: none;
     line-height: 30px;
}
.footer-box3{
     width:300px;
     margin:30px;
}
.footer-box3 ul{
     color:var(--gray);
     font-size:14px;
}
.footer-box3 ul li{
     text-align: center;
     list-style-type: none;
     line-height: 30px;
}
.footer-box4{
     width:300px;
     margin:30px;
}
.footer-box4 ul {
     color: var(--gray);
     font-size:14px;
     text-align:center;
}
.p-form{
     color:var(--gray);
     font-size:14px;
     margin-bottom: 40px;
}
#inpt-txt{
     height:40px;
     width:200px;
     border-top:0;
     border-left:0;
     border-right:0;
     border-bottom:2px solid var(--white);
     outline:none;
     background: var(--black);
}
#submit-btn{
     width:50px;
     height:40px;
     border-radius:15px;
}
.h3-ttle{
     color:var(--white);
     text-align: center;
     font-size:18px;
     margin:0px 20px 20px 0px;
}

.copy{
     text-align: center;
     color:var(--gray);
     font-size:15px;
     padding:10px;
}
/* Responsivity starts*/

@media (max-width: 1200px)
{
     .header
     {
          padding: 2rem;
     }

     section
     {
          padding: 3rem 2rem;
     }

     .home .content h3
     {
          font-size: 4rem;
     }
}

@media (max-width: 991px)
{
     html{
          font-size: 50%;
     }
}

@media (max-width: 768px)
{
     .btn
     {
          display: none;
     }

     #menu-btn
     {
          display: inline-block;
          transition: .2s linear;
     }

     #menu-btn .fa-times
     {
          transform: rotate(180deg);
     }

     .navbar
     {
          position: absolute;
          top: 99%;
          left: 0;
          right: 0;
          border-top: var(--border);
          background-color: var(--white);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          transition: .2s linear;
     }

     .active
     {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
     }

     a
     {
          display: block;
          margin: 0;
          padding: 1.5rem 2rem;
     }
}

@media (max-width: 450px)
{
     html{
          font-size: 50%;
     }
     .heading h1
     {
          font-size: 3rem;
     }
}

/* Responsivity ends*/
